Statistiche di semplificazione della rete con distanza in hop
============================================================

File di input: connected_nearby_points.svg
Soglia di distanza in hop: 5
Punti totali: 581
Connessioni originali: 1683
Connessioni nel MST con scorciatoie: 586
Connessioni rimosse: 1097
Percentuale di riduzione: 65.2%

Connessioni mantenute nel MST con scorciatoie per colore:
------------------------------------------------------------
Colore rgb(0,0,108): 350 connessioni
    1. Da (1598.14, 1229.00) a (1610.50, 1230.00) - Distanza: 12.40px
    2. Da (1399.00, 2239.00) a (1411.50, 2239.67) - Distanza: 12.52px
    3. Da (1597.73, 1421.73) a (1611.33, 1421.33) - Distanza: 13.61px
    4. Da (430.00, 949.50) a (419.33, 941.00) - Distanza: 13.64px
    5. Da (420.00, 2231.50) a (431.50, 2239.75) - Distanza: 14.15px
    6. Da (2088.41, 1804.94) a (2088.07, 1823.40) - Distanza: 18.46px
    7. Da (1598.50, 1571.00) a (1597.12, 1552.38) - Distanza: 18.68px
    8. Da (1337.57, 289.43) a (1350.00, 305.50) - Distanza: 20.32px
    9. Da (1858.50, 218.50) a (1877.77, 210.16) - Distanza: 21.00px
   10. Da (2694.38, 1018.54) a (2715.47, 1018.68) - Distanza: 21.09px
   11. Da (1850.00, 297.75) a (1840.00, 278.50) - Distanza: 21.69px
   12. Da (1850.00, 297.75) a (1850.00, 320.00) - Distanza: 22.25px
   13. Da (417.66, 2181.54) a (417.26, 2204.13) - Distanza: 22.60px
   14. Da (2101.50, 2240.00) a (2079.32, 2244.40) - Distanza: 22.61px
   15. Da (1823.00, 712.00) a (1845.50, 708.75) - Distanza: 22.73px
   16. Da (924.57, 287.13) a (948.10, 287.50) - Distanza: 23.54px
   17. Da (2101.50, 2240.00) a (2089.00, 2220.00) - Distanza: 23.58px
   18. Da (1868.20, 1488.60) a (1849.00, 1474.89) - Distanza: 23.59px
   19. Da (2089.43, 1508.29) a (2074.50, 1490.00) - Distanza: 23.61px
   20. Da (2444.79, 2243.95) a (2468.40, 2244.29) - Distanza: 23.61px
   21. Da (1853.31, 1396.88) a (1848.50, 1420.00) - Distanza: 23.62px
   22. Da (2382.33, 2244.20) a (2406.18, 2243.94) - Distanza: 23.85px
   23. Da (1220.26, 2244.17) a (1244.11, 2244.67) - Distanza: 23.86px
   24. Da (417.27, 917.21) a (419.33, 941.00) - Distanza: 23.88px
   25. Da (1653.68, 2244.84) a (1629.58, 2244.22) - Distanza: 24.11px
   26. Da (1702.92, 287.10) a (1727.10, 287.37) - Distanza: 24.17px
   27. Da (1785.45, 287.45) a (1761.15, 287.15) - Distanza: 24.30px
   28. Da (658.50, 1405.67) a (658.78, 1430.00) - Distanza: 24.33px
   29. Da (419.45, 593.36) a (419.40, 617.70) - Distanza: 24.34px
   30. Da (1352.27, 433.47) a (1350.00, 457.75) - Distanza: 24.39px
   31. Da (417.52, 1913.96) a (417.63, 1938.63) - Distanza: 24.67px
   32. Da (419.25, 1642.19) a (419.38, 1667.00) - Distanza: 24.81px
   33. Da (2542.78, 1018.72) a (2568.07, 1019.00) - Distanza: 25.29px
   34. Da (1855.64, 1029.76) a (1850.00, 1054.50) - Distanza: 25.37px
   35. Da (420.00, 1583.50) a (419.44, 1608.88) - Distanza: 25.38px
   36. Da (2481.06, 215.58) a (2506.44, 214.96) - Distanza: 25.39px
   37. Da (1404.56, 1576.91) a (1385.50, 1560.00) - Distanza: 25.48px
   38. Da (1854.09, 1004.18) a (1855.64, 1029.76) - Distanza: 25.63px
   39. Da (1311.96, 287.17) a (1337.57, 289.43) - Distanza: 25.71px
   40. Da (1404.56, 1576.91) a (1424.00, 1560.00) - Distanza: 25.76px
   41. Da (417.27, 917.21) a (417.55, 891.45) - Distanza: 25.76px
   42. Da (1602.79, 976.59) a (1578.46, 968.12) - Distanza: 25.76px
   43. Da (979.39, 2244.33) a (1005.22, 2244.31) - Distanza: 25.83px
   44. Da (2059.14, 214.50) a (2033.30, 215.33) - Distanza: 25.86px
   45. Da (419.41, 741.00) a (419.38, 766.88) - Distanza: 25.88px
   46. Da (1850.00, 978.50) a (1854.09, 1004.18) - Distanza: 26.01px
   47. Da (419.30, 680.60) a (419.31, 706.69) - Distanza: 26.09px
   48. Da (683.91, 287.81) a (710.14, 287.81) - Distanza: 26.23px
   49. Da (419.43, 474.00) a (419.44, 500.25) - Distanza: 26.25px
   50. Da (1848.74, 528.30) a (1848.86, 502.00) - Distanza: 26.30px
   51. Da (2922.22, 2244.47) a (2948.56, 2244.89) - Distanza: 26.34px
   52. Da (1131.94, 959.35) a (1158.30, 959.40) - Distanza: 26.36px
   53. Da (1884.33, 1018.67) a (1910.69, 1018.92) - Distanza: 26.36px
   54. Da (1848.76, 469.28) a (1848.72, 442.91) - Distanza: 26.37px
   55. Da (621.19, 2244.36) a (647.82, 2244.45) - Distanza: 26.63px
   56. Da (893.17, 2244.19) a (919.83, 2244.69) - Distanza: 26.67px
   57. Da (1405.11, 1962.89) a (1404.77, 1989.57) - Distanza: 26.68px
   58. Da (658.80, 1282.25) a (658.44, 1308.96) - Distanza: 26.72px
   59. Da (639.58, 1555.83) a (666.29, 1557.08) - Distanza: 26.74px
   60. Da (1011.62, 287.77) a (1038.39, 287.45) - Distanza: 26.77px
   61. Da (1131.93, 2244.40) a (1158.73, 2244.31) - Distanza: 26.80px
   62. Da (741.05, 287.68) a (767.86, 287.60) - Distanza: 26.81px
   63. Da (2139.61, 2243.94) a (2166.44, 2244.28) - Distanza: 26.84px
   64. Da (2751.88, 215.32) a (2778.80, 215.13) - Distanza: 26.92px
   65. Da (2542.40, 214.43) a (2569.33, 214.47) - Distanza: 26.93px
   66. Da (470.68, 955.15) a (497.72, 954.97) - Distanza: 27.04px
   67. Da (1539.13, 1816.07) a (1566.25, 1816.20) - Distanza: 27.12px
   68. Da (2601.20, 1017.90) a (2628.35, 1018.40) - Distanza: 27.15px
   69. Da (1960.75, 1489.30) a (1987.91, 1489.27) - Distanza: 27.16px
   70. Da (1940.33, 215.57) a (1967.53, 215.33) - Distanza: 27.20px
   71. Da (1848.55, 622.52) a (1847.86, 649.71) - Distanza: 27.21px
   72. Da (2230.26, 2244.11) a (2257.51, 2244.16) - Distanza: 27.25px
   73. Da (560.30, 955.21) a (587.55, 955.13) - Distanza: 27.25px
   74. Da (1943.64, 1018.72) a (1970.90, 1018.90) - Distanza: 27.26px
   75. Da (530.51, 287.33) a (557.79, 287.13) - Distanza: 27.28px
   76. Da (2003.29, 1018.36) a (2030.59, 1018.82) - Distanza: 27.31px
   77. Da (1428.44, 287.72) a (1401.14, 287.00) - Distanza: 27.32px
   78. Da (657.67, 1163.67) a (658.00, 1191.00) - Distanza: 27.34px
   79. Da (1904.68, 215.09) a (1877.77, 210.16) - Distanza: 27.36px
   80. Da (1900.00, 1489.00) a (1927.36, 1489.43) - Distanza: 27.36px
   81. Da (2592.18, 2243.79) a (2619.56, 2244.06) - Distanza: 27.38px
   82. Da (419.44, 500.25) a (419.16, 527.63) - Distanza: 27.38px
   83. Da (417.26, 2204.13) a (420.00, 2231.50) - Distanza: 27.51px
   84. Da (1602.04, 2244.12) a (1629.58, 2244.22) - Distanza: 27.54px
   85. Da (1849.76, 1207.56) a (1850.00, 1180.00) - Distanza: 27.56px
   86. Da (2269.50, 215.45) a (2241.92, 215.42) - Distanza: 27.58px
   87. Da (1350.00, 398.50) a (1352.56, 371.00) - Distanza: 27.62px
   88. Da (2210.00, 1017.00) a (2237.57, 1018.64) - Distanza: 27.62px
   89. Da (1012.38, 958.92) a (1040.00, 959.65) - Distanza: 27.62px
   90. Da (740.94, 2244.09) a (768.61, 2244.15) - Distanza: 27.66px
   91. Da (1451.00, 2244.61) a (1478.66, 2243.97) - Distanza: 27.67px
   92. Da (1511.41, 1815.64) a (1539.13, 1816.07) - Distanza: 27.73px
   93. Da (1810.96, 2244.21) a (1838.70, 2243.97) - Distanza: 27.75px
   94. Da (1459.35, 287.00) a (1487.15, 287.48) - Distanza: 27.80px
   95. Da (1404.77, 1989.57) a (1404.60, 2017.40) - Distanza: 27.83px
   96. Da (2528.07, 2244.72) a (2500.24, 2243.97) - Distanza: 27.84px
   97. Da (1871.42, 2244.05) a (1899.28, 2244.37) - Distanza: 27.86px
   98. Da (1345.70, 951.03) a (1367.72, 968.11) - Distanza: 27.87px
   99. Da (1603.36, 1162.29) a (1603.08, 1190.17) - Distanza: 27.88px
  100. Da (2449.00, 1018.57) a (2476.89, 1018.59) - Distanza: 27.89px
  101. Da (2354.41, 2244.41) a (2382.33, 2244.20) - Distanza: 27.93px
  102. Da (2092.56, 215.12) a (2120.53, 214.60) - Distanza: 27.98px
  103. Da (658.78, 1488.44) a (658.44, 1516.44) - Distanza: 28.00px
  104. Da (417.63, 801.00) a (417.03, 829.03) - Distanza: 28.04px
  105. Da (2301.07, 215.23) a (2329.16, 215.25) - Distanza: 28.09px
  106. Da (2208.12, 215.76) a (2180.04, 214.96) - Distanza: 28.09px
  107. Da (1249.30, 287.26) a (1277.45, 287.52) - Distanza: 28.16px
  108. Da (2808.72, 1018.78) a (2780.53, 1018.93) - Distanza: 28.19px
  109. Da (658.82, 1340.18) a (658.96, 1368.39) - Distanza: 28.22px
  110. Da (532.08, 2244.25) a (560.30, 2244.57) - Distanza: 28.22px
  111. Da (2569.33, 214.47) a (2597.57, 214.57) - Distanza: 28.24px
  112. Da (1603.93, 1101.80) a (1603.39, 1130.06) - Distanza: 28.27px
  113. Da (417.61, 1966.93) a (417.63, 1938.63) - Distanza: 28.30px
  114. Da (1281.27, 2244.64) a (1309.61, 2244.37) - Distanza: 28.34px
  115. Da (1689.71, 2244.74) a (1718.07, 2244.86) - Distanza: 28.37px
  116. Da (647.82, 2244.45) a (676.18, 2244.50) - Distanza: 28.37px
  117. Da (419.11, 1851.61) a (419.38, 1880.00) - Distanza: 28.39px
  118. Da (658.00, 1191.00) a (658.57, 1219.43) - Distanza: 28.43px
  119. Da (1850.00, 1121.50) a (1850.00, 1150.00) - Distanza: 28.50px
  120. Da (1038.39, 287.45) a (1066.92, 287.89) - Distanza: 28.53px
  121. Da (2899.66, 1018.44) a (2928.19, 1018.29) - Distanza: 28.53px
  122. Da (658.48, 1459.90) a (658.78, 1488.44) - Distanza: 28.54px
  123. Da (1405.05, 1899.87) a (1405.07, 1928.41) - Distanza: 28.54px
  124. Da (2420.43, 1018.71) a (2449.00, 1018.57) - Distanza: 28.57px
  125. Da (950.75, 2243.92) a (979.39, 2244.33) - Distanza: 28.64px
  126. Da (1404.88, 1871.22) a (1405.05, 1899.87) - Distanza: 28.65px
  127. Da (1848.74, 528.30) a (1849.05, 556.95) - Distanza: 28.65px
  128. Da (518.40, 1559.00) a (489.75, 1559.45) - Distanza: 28.65px
  129. Da (419.24, 1822.95) a (419.11, 1851.61) - Distanza: 28.66px
  130. Da (2089.43, 1508.29) a (2111.50, 1490.00) - Distanza: 28.66px
  131. Da (658.54, 1070.15) a (658.71, 1098.82) - Distanza: 28.67px
  132. Da (1309.61, 2244.37) a (1338.29, 2244.12) - Distanza: 28.68px
  133. Da (1777.12, 2244.22) a (1748.42, 2244.00) - Distanza: 28.70px
  134. Da (1858.50, 218.50) a (1849.00, 245.60) - Distanza: 28.72px
  135. Da (1790.00, 710.00) a (1761.29, 708.56) - Distanza: 28.74px
  136. Da (2117.71, 1018.35) a (2146.50, 1018.60) - Distanza: 28.80px
  137. Da (768.61, 2244.15) a (797.42, 2244.34) - Distanza: 28.82px
  138. Da (658.57, 1011.43) a (658.88, 1040.29) - Distanza: 28.87px
  139. Da (2840.64, 1018.50) a (2869.60, 1017.80) - Distanza: 28.97px
  140. Da (2030.59, 1018.82) a (2059.57, 1019.14) - Distanza: 28.98px
  141. Da (1129.81, 287.92) a (1158.80, 287.07) - Distanza: 29.01px
  142. Da (1220.29, 287.32) a (1249.30, 287.26) - Distanza: 29.01px
  143. Da (2088.64, 1018.45) a (2117.71, 1018.35) - Distanza: 29.07px
  144. Da (2059.57, 1019.14) a (2088.64, 1018.45) - Distanza: 29.07px
  145. Da (419.33, 651.50) a (419.30, 680.60) - Distanza: 29.10px
  146. Da (2651.59, 2243.81) a (2680.69, 2244.41) - Distanza: 29.10px
  147. Da (1404.73, 1842.12) a (1404.88, 1871.22) - Distanza: 29.10px
  148. Da (1069.69, 2244.44) a (1098.83, 2244.07) - Distanza: 29.14px
  149. Da (1414.89, 1814.78) a (1404.73, 1842.12) - Distanza: 29.17px
  150. Da (1848.81, 679.72) a (1845.50, 708.75) - Distanza: 29.22px
  151. Da (2711.36, 2243.97) a (2740.57, 2244.59) - Distanza: 29.22px
  152. Da (1520.64, 287.68) a (1549.86, 287.31) - Distanza: 29.23px
  153. Da (2089.33, 1775.67) a (2088.41, 1804.94) - Distanza: 29.29px
  154. Da (2360.11, 1018.33) a (2330.80, 1018.70) - Distanza: 29.31px
  155. Da (419.10, 1729.76) a (419.17, 1759.09) - Distanza: 29.33px
  156. Da (417.82, 1999.02) a (417.80, 2028.43) - Distanza: 29.41px
  157. Da (2927.14, 215.14) a (2897.73, 214.73) - Distanza: 29.41px
  158. Da (1642.18, 287.23) a (1671.60, 287.47) - Distanza: 29.42px
  159. Da (650.65, 287.24) a (621.20, 287.60) - Distanza: 29.45px
  160. Da (501.06, 287.47) a (530.51, 287.33) - Distanza: 29.45px
  161. Da (1131.94, 959.35) a (1102.47, 959.47) - Distanza: 29.47px
  162. Da (1610.62, 287.12) a (1581.14, 287.59) - Distanza: 29.48px
  163. Da (2798.80, 2244.32) a (2769.29, 2244.29) - Distanza: 29.51px
  164. Da (2829.02, 2244.44) a (2858.53, 2244.60) - Distanza: 29.51px
  165. Da (797.40, 287.10) a (767.86, 287.60) - Distanza: 29.55px
  166. Da (2120.53, 214.60) a (2150.09, 214.73) - Distanza: 29.56px
  167. Da (658.71, 1098.82) a (658.89, 1128.56) - Distanza: 29.73px
  168. Da (417.66, 2151.80) a (417.66, 2181.54) - Distanza: 29.74px
  169. Da (2927.14, 215.14) a (2956.93, 215.14) - Distanza: 29.79px
  170. Da (560.30, 2244.57) a (590.16, 2244.19) - Distanza: 29.86px
  171. Da (658.88, 1040.29) a (658.54, 1070.15) - Distanza: 29.86px
  172. Da (658.78, 1430.00) a (658.48, 1459.90) - Distanza: 29.91px
  173. Da (2360.22, 214.56) a (2390.12, 215.69) - Distanza: 29.91px
  174. Da (2512.82, 1018.35) a (2542.78, 1018.72) - Distanza: 29.96px
  175. Da (2481.06, 215.58) a (2451.09, 215.09) - Distanza: 29.97px
  176. Da (2390.45, 1018.73) a (2420.43, 1018.71) - Distanza: 29.97px
  177. Da (420.00, 379.75) a (423.24, 409.55) - Distanza: 29.98px
  178. Da (1605.00, 1010.00) a (1605.00, 1040.00) - Distanza: 30.00px
  179. Da (1605.00, 1040.00) a (1605.00, 1070.00) - Distanza: 30.00px
  180. Da (1450.00, 1815.00) a (1480.00, 1815.00) - Distanza: 30.00px
  181. Da (1860.00, 1815.00) a (1890.00, 1815.00) - Distanza: 30.00px
  182. Da (1890.00, 1815.00) a (1920.00, 1815.00) - Distanza: 30.00px
  183. Da (1920.00, 1815.00) a (1950.00, 1815.00) - Distanza: 30.00px
  184. Da (1950.00, 1815.00) a (1980.00, 1815.00) - Distanza: 30.00px
  185. Da (1980.00, 1815.00) a (2010.00, 1815.00) - Distanza: 30.00px
  186. Da (2010.00, 1815.00) a (2040.00, 1815.00) - Distanza: 30.00px
  187. Da (1403.00, 2050.00) a (1403.00, 2080.00) - Distanza: 30.00px
  188. Da (1403.00, 2080.00) a (1403.00, 2110.00) - Distanza: 30.00px
  189. Da (1403.00, 2110.00) a (1403.00, 2140.00) - Distanza: 30.00px
  190. Da (1403.00, 2140.00) a (1403.00, 2170.00) - Distanza: 30.00px
  191. Da (1403.00, 2170.00) a (1403.00, 2200.00) - Distanza: 30.00px
  192. Da (1929.75, 2244.45) a (1959.75, 2243.97) - Distanza: 30.00px
  193. Da (1848.81, 679.72) a (1847.86, 649.71) - Distanza: 30.02px
  194. Da (2869.60, 1017.80) a (2899.66, 1018.44) - Distanza: 30.06px
  195. Da (2750.44, 1018.56) a (2780.53, 1018.93) - Distanza: 30.09px
  196. Da (1571.90, 2244.56) a (1602.04, 2244.12) - Distanza: 30.14px
  197. Da (2798.80, 2244.32) a (2829.02, 2244.44) - Distanza: 30.22px
  198. Da (420.00, 1583.50) a (439.00, 1560.00) - Distanza: 30.22px
  199. Da (1967.53, 215.33) a (1997.86, 215.21) - Distanza: 30.32px
  200. Da (858.78, 959.30) a (889.12, 959.00) - Distanza: 30.34px
  201. Da (2360.11, 1018.33) a (2390.45, 1018.73) - Distanza: 30.35px
  202. Da (1718.07, 2244.86) a (1748.42, 2244.00) - Distanza: 30.36px
  203. Da (1189.85, 2244.02) a (1220.26, 2244.17) - Distanza: 30.41px
  204. Da (1478.66, 2243.97) a (1509.07, 2244.21) - Distanza: 30.41px
  205. Da (2299.75, 1018.75) a (2269.33, 1019.08) - Distanza: 30.42px
  206. Da (419.38, 1667.00) a (419.14, 1697.43) - Distanza: 30.43px
  207. Da (1158.80, 287.07) a (1189.23, 287.75) - Distanza: 30.43px
  208. Da (2390.12, 215.69) a (2420.57, 214.78) - Distanza: 30.46px
  209. Da (1899.28, 2244.37) a (1929.75, 2244.45) - Distanza: 30.47px
  210. Da (2420.57, 214.78) a (2451.09, 215.09) - Distanza: 30.53px
  211. Da (1509.07, 2244.21) a (1539.61, 2244.11) - Distanza: 30.54px
  212. Da (858.78, 959.30) a (828.11, 959.41) - Distanza: 30.67px
  213. Da (2711.36, 2243.97) a (2680.69, 2244.41) - Distanza: 30.68px
  214. Da (557.79, 287.13) a (588.48, 287.40) - Distanza: 30.69px
  215. Da (658.31, 1251.56) a (658.80, 1282.25) - Distanza: 30.69px
  216. Da (2528.07, 2244.72) a (2558.80, 2244.64) - Distanza: 30.73px
  217. Da (2199.52, 2244.38) a (2230.26, 2244.11) - Distanza: 30.73px
  218. Da (420.00, 379.75) a (420.00, 349.00) - Distanza: 30.75px
  219. Da (1884.33, 1018.67) a (1855.64, 1029.76) - Distanza: 30.76px
  220. Da (2721.09, 215.27) a (2751.88, 215.32) - Distanza: 30.79px
  221. Da (529.49, 955.09) a (560.30, 955.21) - Distanza: 30.81px
  222. Da (470.32, 2244.20) a (501.20, 2244.20) - Distanza: 30.88px
  223. Da (501.20, 2244.20) a (532.08, 2244.25) - Distanza: 30.88px
  224. Da (710.14, 287.81) a (741.05, 287.68) - Distanza: 30.91px
  225. Da (890.65, 287.43) a (859.73, 287.41) - Distanza: 30.91px
  226. Da (1428.44, 287.72) a (1459.35, 287.00) - Distanza: 30.92px
  227. Da (919.83, 2244.69) a (950.75, 2243.92) - Distanza: 30.93px
  228. Da (590.16, 2244.19) a (621.19, 2244.36) - Distanza: 31.03px
  229. Da (2663.35, 1018.76) a (2694.38, 1018.54) - Distanza: 31.03px
  230. Da (2299.75, 1018.75) a (2330.80, 1018.70) - Distanza: 31.05px
  231. Da (1189.23, 287.75) a (1220.29, 287.32) - Distanza: 31.06px
  232. Da (2329.16, 215.25) a (2360.22, 214.56) - Distanza: 31.07px
  233. Da (1098.03, 287.42) a (1066.92, 287.89) - Distanza: 31.12px
  234. Da (2290.66, 2244.45) a (2321.78, 2243.97) - Distanza: 31.12px
  235. Da (1158.73, 2244.31) a (1189.85, 2244.02) - Distanza: 31.12px
  236. Da (658.44, 1308.96) a (658.82, 1340.18) - Distanza: 31.22px
  237. Da (676.18, 2244.50) a (707.43, 2244.65) - Distanza: 31.24px
  238. Da (2047.72, 2244.26) a (2016.45, 2243.91) - Distanza: 31.26px
  239. Da (1549.86, 287.31) a (1581.14, 287.59) - Distanza: 31.28px
  240. Da (419.17, 1759.09) a (419.24, 1790.38) - Distanza: 31.29px
  241. Da (1671.60, 287.47) a (1702.92, 287.10) - Distanza: 31.33px
  242. Da (1038.33, 2244.56) a (1069.69, 2244.44) - Distanza: 31.36px
  243. Da (1480.00, 1815.00) a (1511.41, 1815.64) - Distanza: 31.42px
  244. Da (419.16, 527.63) a (419.11, 559.05) - Distanza: 31.42px
  245. Da (1845.50, 708.75) a (1849.00, 740.00) - Distanza: 31.45px
  246. Da (1610.62, 287.12) a (1642.18, 287.23) - Distanza: 31.56px
  247. Da (2269.50, 215.45) a (2301.07, 215.23) - Distanza: 31.57px
  248. Da (2047.72, 2244.26) a (2079.32, 2244.40) - Distanza: 31.60px
  249. Da (948.10, 287.50) a (979.70, 287.67) - Distanza: 31.60px
  250. Da (2890.61, 2244.24) a (2922.22, 2244.47) - Distanza: 31.61px
  251. Da (469.43, 287.32) a (501.06, 287.47) - Distanza: 31.63px
  252. Da (1852.12, 1089.94) a (1850.00, 1121.50) - Distanza: 31.63px
  253. Da (1848.55, 622.52) a (1848.70, 590.85) - Distanza: 31.66px
  254. Da (1012.38, 958.92) a (980.70, 959.40) - Distanza: 31.69px
  255. Da (2146.50, 1018.60) a (2178.25, 1018.92) - Distanza: 31.75px
  256. Da (2237.57, 1018.64) a (2269.33, 1019.08) - Distanza: 31.76px
  257. Da (497.72, 954.97) a (529.49, 955.09) - Distanza: 31.77px
  258. Da (1098.03, 287.42) a (1129.81, 287.92) - Distanza: 31.78px
  259. Da (2687.96, 215.36) a (2656.18, 214.73) - Distanza: 31.78px
  260. Da (1868.20, 1488.60) a (1900.00, 1489.00) - Distanza: 31.80px
  261. Da (2178.25, 1018.92) a (2210.00, 1017.00) - Distanza: 31.81px
  262. Da (1605.00, 1070.00) a (1603.93, 1101.80) - Distanza: 31.82px
  263. Da (2468.40, 2244.29) a (2500.24, 2243.97) - Distanza: 31.84px
  264. Da (1190.39, 959.22) a (1222.25, 959.17) - Distanza: 31.86px
  265. Da (1011.62, 287.77) a (979.70, 287.67) - Distanza: 31.91px
  266. Da (2808.72, 1018.78) a (2840.64, 1018.50) - Distanza: 31.92px
  267. Da (639.58, 1555.83) a (607.82, 1559.45) - Distanza: 31.97px
  268. Da (2651.59, 2243.81) a (2619.56, 2244.06) - Distanza: 32.04px
  269. Da (2890.61, 2244.24) a (2858.53, 2244.60) - Distanza: 32.08px
  270. Da (417.61, 1966.93) a (417.82, 1999.02) - Distanza: 32.09px
  271. Da (1158.30, 959.40) a (1190.39, 959.22) - Distanza: 32.09px
  272. Da (1987.91, 1489.27) a (2020.00, 1490.00) - Distanza: 32.10px
  273. Da (658.31, 1251.56) a (658.57, 1219.43) - Distanza: 32.13px
  274. Da (417.66, 2151.80) a (417.35, 2119.65) - Distanza: 32.15px
  275. Da (1603.39, 1130.06) a (1603.36, 1162.29) - Distanza: 32.22px
  276. Da (1539.61, 2244.11) a (1571.90, 2244.56) - Distanza: 32.29px
  277. Da (419.14, 1697.43) a (419.10, 1729.76) - Distanza: 32.33px
  278. Da (2928.19, 1018.29) a (2960.54, 1018.58) - Distanza: 32.35px
  279. Da (1970.90, 1018.90) a (2003.29, 1018.36) - Distanza: 32.39px
  280. Da (797.40, 287.10) a (829.94, 287.80) - Distanza: 32.55px
  281. Da (893.17, 2244.19) a (860.62, 2244.63) - Distanza: 32.55px
  282. Da (419.24, 1790.38) a (419.24, 1822.95) - Distanza: 32.57px
  283. Da (2321.78, 2243.97) a (2354.41, 2244.41) - Distanza: 32.64px
  284. Da (1404.60, 2017.40) a (1403.00, 2050.00) - Distanza: 32.64px
  285. Da (1871.42, 2244.05) a (1838.70, 2243.97) - Distanza: 32.72px
  286. Da (1848.76, 469.28) a (1848.86, 502.00) - Distanza: 32.72px
  287. Da (588.48, 287.40) a (621.20, 287.60) - Distanza: 32.73px
  288. Da (518.40, 1559.00) a (551.21, 1559.64) - Distanza: 32.82px
  289. Da (1910.69, 1018.92) a (1943.64, 1018.72) - Distanza: 32.95px
  290. Da (1345.70, 951.03) a (1352.09, 918.69) - Distanza: 32.97px
  291. Da (2089.33, 1857.00) a (2089.00, 1890.00) - Distanza: 33.00px
  292. Da (1790.00, 710.00) a (1823.00, 712.00) - Distanza: 33.06px
  293. Da (2166.44, 2244.28) a (2199.52, 2244.38) - Distanza: 33.08px
  294. Da (1098.83, 2244.07) a (1131.93, 2244.40) - Distanza: 33.10px
  295. Da (1005.22, 2244.31) a (1038.33, 2244.56) - Distanza: 33.12px
  296. Da (2687.96, 215.36) a (2721.09, 215.27) - Distanza: 33.13px
  297. Da (2257.51, 2244.16) a (2290.66, 2244.45) - Distanza: 33.15px
  298. Da (2568.07, 1019.00) a (2601.20, 1017.90) - Distanza: 33.15px
  299. Da (650.65, 287.24) a (683.91, 287.81) - Distanza: 33.26px
  300. Da (419.44, 1608.88) a (419.25, 1642.19) - Distanza: 33.31px
  301. Da (2558.80, 2244.64) a (2592.18, 2243.79) - Distanza: 33.39px
  302. Da (1927.36, 1489.43) a (1960.75, 1489.30) - Distanza: 33.39px
  303. Da (2059.14, 214.50) a (2092.56, 215.12) - Distanza: 33.43px
  304. Da (1602.79, 976.59) a (1605.00, 1010.00) - Distanza: 33.49px
  305. Da (1487.15, 287.48) a (1520.64, 287.68) - Distanza: 33.49px
  306. Da (740.94, 2244.09) a (707.43, 2244.65) - Distanza: 33.52px
  307. Da (2089.33, 1857.00) a (2088.07, 1823.40) - Distanza: 33.62px
  308. Da (1566.25, 1816.20) a (1600.00, 1817.00) - Distanza: 33.76px
  309. Da (419.40, 617.70) a (419.33, 651.50) - Distanza: 33.80px
  310. Da (2208.12, 215.76) a (2241.92, 215.42) - Distanza: 33.80px
  311. Da (666.29, 1557.08) a (700.00, 1560.00) - Distanza: 33.83px
  312. Da (1777.12, 2244.22) a (1810.96, 2244.21) - Distanza: 33.84px
  313. Da (890.65, 287.43) a (924.57, 287.13) - Distanza: 33.92px
  314. Da (419.38, 1880.00) a (417.52, 1913.96) - Distanza: 34.01px
  315. Da (1727.10, 287.37) a (1761.15, 287.15) - Distanza: 34.06px
  316. Da (419.43, 474.00) a (422.89, 440.06) - Distanza: 34.12px
  317. Da (419.38, 766.88) a (417.63, 801.00) - Distanza: 34.17px
  318. Da (2948.56, 2244.89) a (2982.81, 2244.97) - Distanza: 34.25px
  319. Da (419.31, 706.69) a (419.41, 741.00) - Distanza: 34.31px
  320. Da (419.11, 559.05) a (419.45, 593.36) - Distanza: 34.31px
  321. Da (1405.11, 1962.89) a (1405.07, 1928.41) - Distanza: 34.48px
  322. Da (1311.96, 287.17) a (1277.45, 287.52) - Distanza: 34.50px
  323. Da (2750.44, 1018.56) a (2715.47, 1018.68) - Distanza: 34.97px
  324. Da (2628.35, 1018.40) a (2663.35, 1018.76) - Distanza: 35.00px
  325. Da (1350.00, 398.50) a (1352.27, 433.47) - Distanza: 35.04px
  326. Da (1414.89, 1814.78) a (1450.00, 1815.00) - Distanza: 35.11px
  327. Da (658.89, 1128.56) a (657.67, 1163.67) - Distanza: 35.13px
  328. Da (1852.12, 1089.94) a (1850.00, 1054.50) - Distanza: 35.50px
  329. Da (1904.68, 215.09) a (1940.33, 215.57) - Distanza: 35.65px
  330. Da (2476.89, 1018.59) a (2512.82, 1018.35) - Distanza: 35.94px
  331. Da (2542.40, 214.43) a (2506.44, 214.96) - Distanza: 35.96px
  332. Da (1653.68, 2244.84) a (1689.71, 2244.74) - Distanza: 36.02px
  333. Da (1959.75, 2243.97) a (1996.29, 2244.06) - Distanza: 36.54px
  334. Da (1244.11, 2244.67) a (1281.27, 2244.64) - Distanza: 37.16px
  335. Da (1398.71, 1781.29) a (1414.89, 1814.78) - Distanza: 37.19px
  336. Da (658.50, 1405.67) a (658.96, 1368.39) - Distanza: 37.28px
  337. Da (2089.43, 1508.29) a (2089.43, 1545.57) - Distanza: 37.29px
  338. Da (658.57, 1011.43) a (656.21, 973.88) - Distanza: 37.63px
  339. Da (1345.70, 951.03) a (1308.96, 959.52) - Distanza: 37.71px
  340. Da (2101.50, 2240.00) a (2139.61, 2243.94) - Distanza: 38.31px
  341. Da (1597.73, 1421.73) a (1602.50, 1460.00) - Distanza: 38.57px
  342. Da (2444.79, 2243.95) a (2406.18, 2243.94) - Distanza: 38.61px
  343. Da (1821.67, 1809.33) a (1860.00, 1815.00) - Distanza: 38.75px
  344. Da (470.32, 2244.20) a (431.50, 2239.75) - Distanza: 39.08px
  345. Da (1598.14, 1229.00) a (1603.08, 1190.17) - Distanza: 39.15px
  346. Da (1403.00, 2200.00) a (1399.00, 2239.00) - Distanza: 39.20px
  347. Da (1451.00, 2244.61) a (1411.50, 2239.67) - Distanza: 39.81px
  348. Da (430.00, 949.50) a (470.68, 955.15) - Distanza: 41.07px
  349. Da (658.44, 1516.44) a (666.29, 1557.08) - Distanza: 41.39px
  350. Da (2040.00, 1815.00) a (2088.07, 1823.40) - Distanza: 48.80px

Colore rgb(155,0,0): 82 connessioni
    1. Da (1618.50, 1409.00) a (1611.33, 1421.33) - Distanza: 14.26px
    2. Da (1620.17, 1241.67) a (1610.50, 1230.00) - Distanza: 15.15px
    3. Da (1611.40, 1582.40) a (1598.50, 1571.00) - Distanza: 17.22px
    4. Da (1361.00, 749.00) a (1349.00, 735.80) - Distanza: 17.84px
    5. Da (1808.78, 1796.67) a (1821.67, 1809.33) - Distanza: 18.07px
    6. Da (1648.50, 1799.50) a (1636.67, 1814.45) - Distanza: 19.07px
    7. Da (1809.33, 1825.10) a (1821.67, 1809.33) - Distanza: 20.02px
    8. Da (1838.78, 934.44) a (1857.66, 942.55) - Distanza: 20.55px
    9. Da (1337.64, 904.07) a (1352.09, 918.69) - Distanza: 20.55px
   10. Da (1873.75, 189.50) a (1877.77, 210.16) - Distanza: 21.05px
   11. Da (1588.50, 690.00) a (1610.00, 690.00) - Distanza: 21.50px
   12. Da (1861.50, 768.50) a (1866.50, 790.00) - Distanza: 22.07px
   13. Da (2101.20, 1568.40) a (2107.00, 1590.00) - Distanza: 22.37px
   14. Da (1588.18, 1249.43) a (1598.14, 1229.00) - Distanza: 22.73px
   15. Da (1588.00, 1401.06) a (1597.73, 1421.73) - Distanza: 22.85px
   16. Da (1588.50, 690.00) a (1574.95, 709.20) - Distanza: 23.50px
   17. Da (1829.33, 1219.33) a (1849.76, 1207.56) - Distanza: 23.58px
   18. Da (1587.73, 1313.70) a (1587.60, 1337.37) - Distanza: 23.67px
   19. Da (1334.33, 755.17) a (1349.00, 735.80) - Distanza: 24.29px
   20. Da (1420.00, 1769.50) a (1398.71, 1781.29) - Distanza: 24.33px
   21. Da (1366.14, 898.57) a (1352.09, 918.69) - Distanza: 24.54px
   22. Da (1332.50, 880.00) a (1337.64, 904.07) - Distanza: 24.61px
   23. Da (1588.25, 730.50) a (1574.95, 709.20) - Distanza: 25.11px
   24. Da (2101.20, 1568.40) a (2089.43, 1545.57) - Distanza: 25.68px
   25. Da (1865.59, 1303.93) a (1865.50, 1329.67) - Distanza: 25.74px
   26. Da (1619.50, 956.83) a (1602.79, 976.59) - Distanza: 25.87px
   27. Da (1386.32, 1612.86) a (1385.25, 1638.71) - Distanza: 25.88px
   28. Da (1866.07, 852.65) a (1865.74, 879.11) - Distanza: 26.47px
   29. Da (1700.00, 690.00) a (1726.50, 690.00) - Distanza: 26.50px
   30. Da (1861.50, 768.50) a (1836.08, 776.00) - Distanza: 26.50px
   31. Da (1829.00, 1385.57) a (1853.31, 1396.88) - Distanza: 26.81px
   32. Da (1385.48, 1757.66) a (1398.71, 1781.29) - Distanza: 27.08px
   33. Da (2075.86, 1737.86) a (2102.47, 1744.67) - Distanza: 27.47px
   34. Da (1865.50, 1329.67) a (1865.70, 1357.67) - Distanza: 28.00px
   35. Da (2069.20, 2270.60) a (2079.32, 2244.40) - Distanza: 28.09px
   36. Da (1781.17, 1829.67) a (1809.33, 1825.10) - Distanza: 28.53px
   37. Da (1866.50, 790.00) a (1865.63, 818.57) - Distanza: 28.58px
   38. Da (1752.30, 1829.60) a (1781.17, 1829.67) - Distanza: 28.87px
   39. Da (1385.33, 1728.73) a (1385.48, 1757.66) - Distanza: 28.92px
   40. Da (1385.23, 1670.32) a (1385.26, 1699.42) - Distanza: 29.10px
   41. Da (1386.32, 1612.86) a (1415.17, 1608.33) - Distanza: 29.20px
   42. Da (1866.50, 1240.00) a (1865.60, 1269.30) - Distanza: 29.31px
   43. Da (1385.26, 1699.42) a (1385.33, 1728.73) - Distanza: 29.31px
   44. Da (1679.75, 1829.62) a (1709.33, 1829.67) - Distanza: 29.58px
   45. Da (1610.00, 690.00) a (1640.00, 690.00) - Distanza: 30.00px
   46. Da (1640.00, 690.00) a (1670.00, 690.00) - Distanza: 30.00px
   47. Da (1670.00, 690.00) a (1700.00, 690.00) - Distanza: 30.00px
   48. Da (1332.50, 790.00) a (1332.50, 820.00) - Distanza: 30.00px
   49. Da (1332.50, 820.00) a (1332.50, 850.00) - Distanza: 30.00px
   50. Da (1332.50, 850.00) a (1332.50, 880.00) - Distanza: 30.00px
   51. Da (2107.00, 1590.00) a (2107.00, 1620.00) - Distanza: 30.00px
   52. Da (2107.00, 1620.00) a (2107.00, 1650.00) - Distanza: 30.00px
   53. Da (2107.00, 1650.00) a (2107.00, 1680.00) - Distanza: 30.00px
   54. Da (2107.00, 1680.00) a (2107.00, 1710.00) - Distanza: 30.00px
   55. Da (1587.60, 1337.37) a (1587.58, 1367.42) - Distanza: 30.05px
   56. Da (1736.47, 725.53) a (1761.29, 708.56) - Distanza: 30.07px
   57. Da (1380.00, 2262.50) a (1399.00, 2239.00) - Distanza: 30.22px
   58. Da (1865.74, 879.11) a (1865.08, 909.77) - Distanza: 30.66px
   59. Da (1587.38, 1283.03) a (1587.73, 1313.70) - Distanza: 30.67px
   60. Da (1861.50, 768.50) a (1849.00, 740.00) - Distanza: 31.12px
   61. Da (1385.25, 1638.71) a (1385.23, 1670.32) - Distanza: 31.60px
   62. Da (446.50, 264.50) a (469.43, 287.32) - Distanza: 32.36px
   63. Da (2101.20, 1568.40) a (2069.80, 1577.60) - Distanza: 32.72px
   64. Da (1415.17, 1608.33) a (1404.56, 1576.91) - Distanza: 33.17px
   65. Da (1865.08, 909.77) a (1857.66, 942.55) - Distanza: 33.61px
   66. Da (1588.18, 1249.43) a (1587.38, 1283.03) - Distanza: 33.61px
   67. Da (1587.58, 1367.42) a (1588.00, 1401.06) - Distanza: 33.64px
   68. Da (2102.47, 1744.67) a (2089.33, 1775.67) - Distanza: 33.67px
   69. Da (1865.63, 818.57) a (1866.07, 852.65) - Distanza: 34.08px
   70. Da (1865.60, 1269.30) a (1865.59, 1303.93) - Distanza: 34.63px
   71. Da (1334.33, 755.17) a (1332.50, 790.00) - Distanza: 34.88px
   72. Da (2107.00, 1710.00) a (2102.47, 1744.67) - Distanza: 34.96px
   73. Da (1866.50, 1240.00) a (1849.76, 1207.56) - Distanza: 36.50px
   74. Da (1857.66, 942.55) a (1850.00, 978.50) - Distanza: 36.75px
   75. Da (1636.67, 1814.45) a (1600.00, 1817.00) - Distanza: 36.75px
   76. Da (1726.50, 690.00) a (1736.47, 725.53) - Distanza: 36.90px
   77. Da (1829.22, 1506.56) a (1849.00, 1474.89) - Distanza: 37.34px
   78. Da (446.50, 264.50) a (427.33, 297.33) - Distanza: 38.02px
   79. Da (1865.70, 1357.67) a (1853.31, 1396.88) - Distanza: 41.12px
   80. Da (1709.33, 1829.67) a (1752.30, 1829.60) - Distanza: 42.97px
   81. Da (1648.50, 1799.50) a (1679.75, 1829.62) - Distanza: 43.41px
   82. Da (1380.00, 2262.50) a (1338.29, 2244.12) - Distanza: 45.58px

Colore rgb(0,0,219): 154 connessioni
    1. Da (643.00, 959.67) a (656.21, 973.88) - Distanza: 19.40px
    2. Da (1996.29, 2244.06) a (2016.45, 2243.91) - Distanza: 20.16px
    3. Da (439.00, 1560.00) a (460.57, 1559.43) - Distanza: 21.58px
    4. Da (683.21, 959.57) a (707.57, 959.52) - Distanza: 24.35px
    5. Da (1368.36, 289.45) a (1350.00, 305.50) - Distanza: 24.39px
    6. Da (2050.00, 1490.00) a (2074.50, 1490.00) - Distanza: 24.50px
    7. Da (1370.00, 708.50) a (1394.68, 707.80) - Distanza: 24.69px
    8. Da (1848.50, 1450.00) a (1849.00, 1474.89) - Distanza: 24.89px
    9. Da (1550.00, 708.50) a (1574.95, 709.20) - Distanza: 24.96px
   10. Da (1463.35, 968.41) a (1488.31, 968.00) - Distanza: 24.96px
   11. Da (1349.43, 640.00) a (1348.92, 665.08) - Distanza: 25.09px
   12. Da (1350.00, 693.00) a (1370.00, 708.50) - Distanza: 25.30px
   13. Da (1350.00, 494.50) a (1350.00, 520.00) - Distanza: 25.50px
   14. Da (1360.00, 1560.00) a (1385.50, 1560.00) - Distanza: 25.50px
   15. Da (1350.00, 345.50) a (1352.56, 371.00) - Distanza: 25.63px
   16. Da (1222.25, 959.17) a (1247.95, 959.60) - Distanza: 25.70px
   17. Da (772.21, 959.32) a (798.05, 959.14) - Distanza: 25.84px
   18. Da (2630.20, 215.47) a (2656.18, 214.73) - Distanza: 25.99px
   19. Da (420.00, 323.00) a (420.00, 349.00) - Distanza: 26.00px
   20. Da (1424.00, 1560.00) a (1450.00, 1560.00) - Distanza: 26.00px
   21. Da (427.33, 297.33) a (420.00, 323.00) - Distanza: 26.69px
   22. Da (417.36, 2062.05) a (417.37, 2089.15) - Distanza: 27.10px
   23. Da (587.55, 955.13) a (614.71, 955.24) - Distanza: 27.15px
   24. Da (923.88, 958.88) a (951.50, 959.27) - Distanza: 27.63px
   25. Da (1550.55, 968.21) a (1578.46, 968.12) - Distanza: 27.91px
   26. Da (1348.92, 665.08) a (1350.00, 693.00) - Distanza: 27.94px
   27. Da (1570.00, 1560.00) a (1597.12, 1552.38) - Distanza: 28.18px
   28. Da (551.21, 1559.64) a (579.50, 1559.43) - Distanza: 28.29px
   29. Da (579.50, 1559.43) a (607.82, 1559.45) - Distanza: 28.32px
   30. Da (832.14, 2244.21) a (860.62, 2244.63) - Distanza: 28.48px
   31. Da (2111.50, 1490.00) a (2140.00, 1490.00) - Distanza: 28.50px
   32. Da (614.71, 955.24) a (643.00, 959.67) - Distanza: 28.64px
   33. Da (2740.57, 2244.59) a (2769.29, 2244.29) - Distanza: 28.72px
   34. Da (1040.00, 959.65) a (1068.74, 959.37) - Distanza: 28.74px
   35. Da (1279.90, 959.50) a (1308.96, 959.52) - Distanza: 29.06px
   36. Da (1602.50, 1460.00) a (1599.50, 1489.00) - Distanza: 29.15px
   37. Da (2838.44, 215.39) a (2867.62, 215.31) - Distanza: 29.17px
   38. Da (460.57, 1559.43) a (489.75, 1559.45) - Distanza: 29.18px
   39. Da (951.50, 959.27) a (980.70, 959.40) - Distanza: 29.20px
   40. Da (2809.07, 215.04) a (2838.44, 215.39) - Distanza: 29.38px
   41. Da (1521.08, 967.83) a (1550.55, 968.21) - Distanza: 29.47px
   42. Da (829.94, 287.80) a (859.73, 287.41) - Distanza: 29.79px
   43. Da (742.33, 959.17) a (772.21, 959.32) - Distanza: 29.88px
   44. Da (2150.09, 214.73) a (2180.04, 214.96) - Distanza: 29.95px
   45. Da (1850.00, 320.00) a (1850.00, 350.00) - Distanza: 30.00px
   46. Da (1850.00, 350.00) a (1850.00, 380.00) - Distanza: 30.00px
   47. Da (1850.00, 380.00) a (1850.00, 410.00) - Distanza: 30.00px
   48. Da (1350.00, 520.00) a (1350.00, 550.00) - Distanza: 30.00px
   49. Da (1350.00, 550.00) a (1350.00, 580.00) - Distanza: 30.00px
   50. Da (1350.00, 580.00) a (1350.00, 610.00) - Distanza: 30.00px
   51. Da (1430.00, 708.50) a (1460.00, 708.50) - Distanza: 30.00px
   52. Da (1460.00, 708.50) a (1490.00, 708.50) - Distanza: 30.00px
   53. Da (1490.00, 708.50) a (1520.00, 708.50) - Distanza: 30.00px
   54. Da (1520.00, 708.50) a (1550.00, 708.50) - Distanza: 30.00px
   55. Da (1850.00, 1150.00) a (1850.00, 1180.00) - Distanza: 30.00px
   56. Da (1848.50, 1420.00) a (1848.50, 1450.00) - Distanza: 30.00px
   57. Da (2020.00, 1490.00) a (2050.00, 1490.00) - Distanza: 30.00px
   58. Da (2140.00, 1490.00) a (2170.00, 1490.00) - Distanza: 30.00px
   59. Da (2170.00, 1490.00) a (2200.00, 1490.00) - Distanza: 30.00px
   60. Da (2200.00, 1490.00) a (2230.00, 1490.00) - Distanza: 30.00px
   61. Da (2230.00, 1490.00) a (2260.00, 1490.00) - Distanza: 30.00px
   62. Da (2260.00, 1490.00) a (2290.00, 1490.00) - Distanza: 30.00px
   63. Da (2290.00, 1490.00) a (2320.00, 1490.00) - Distanza: 30.00px
   64. Da (2320.00, 1490.00) a (2350.00, 1490.00) - Distanza: 30.00px
   65. Da (2350.00, 1490.00) a (2380.00, 1490.00) - Distanza: 30.00px
   66. Da (2380.00, 1490.00) a (2410.00, 1490.00) - Distanza: 30.00px
   67. Da (2410.00, 1490.00) a (2440.00, 1490.00) - Distanza: 30.00px
   68. Da (2440.00, 1490.00) a (2470.00, 1490.00) - Distanza: 30.00px
   69. Da (2470.00, 1490.00) a (2500.00, 1490.00) - Distanza: 30.00px
   70. Da (2500.00, 1490.00) a (2530.00, 1490.00) - Distanza: 30.00px
   71. Da (2530.00, 1490.00) a (2560.00, 1490.00) - Distanza: 30.00px
   72. Da (2560.00, 1490.00) a (2590.00, 1490.00) - Distanza: 30.00px
   73. Da (2590.00, 1490.00) a (2620.00, 1490.00) - Distanza: 30.00px
   74. Da (2620.00, 1490.00) a (2650.00, 1490.00) - Distanza: 30.00px
   75. Da (2650.00, 1490.00) a (2680.00, 1490.00) - Distanza: 30.00px
   76. Da (2680.00, 1490.00) a (2710.00, 1490.00) - Distanza: 30.00px
   77. Da (2710.00, 1490.00) a (2740.00, 1490.00) - Distanza: 30.00px
   78. Da (2740.00, 1490.00) a (2770.00, 1490.00) - Distanza: 30.00px
   79. Da (2770.00, 1490.00) a (2800.00, 1490.00) - Distanza: 30.00px
   80. Da (2800.00, 1490.00) a (2830.00, 1490.00) - Distanza: 30.00px
   81. Da (2830.00, 1490.00) a (2860.00, 1490.00) - Distanza: 30.00px
   82. Da (2860.00, 1490.00) a (2890.00, 1490.00) - Distanza: 30.00px
   83. Da (2890.00, 1490.00) a (2920.00, 1490.00) - Distanza: 30.00px
   84. Da (2920.00, 1490.00) a (2950.00, 1490.00) - Distanza: 30.00px
   85. Da (2950.00, 1490.00) a (2980.00, 1490.00) - Distanza: 30.00px
   86. Da (700.00, 1560.00) a (730.00, 1560.00) - Distanza: 30.00px
   87. Da (730.00, 1560.00) a (760.00, 1560.00) - Distanza: 30.00px
   88. Da (760.00, 1560.00) a (790.00, 1560.00) - Distanza: 30.00px
   89. Da (790.00, 1560.00) a (820.00, 1560.00) - Distanza: 30.00px
   90. Da (820.00, 1560.00) a (850.00, 1560.00) - Distanza: 30.00px
   91. Da (850.00, 1560.00) a (880.00, 1560.00) - Distanza: 30.00px
   92. Da (880.00, 1560.00) a (910.00, 1560.00) - Distanza: 30.00px
   93. Da (910.00, 1560.00) a (940.00, 1560.00) - Distanza: 30.00px
   94. Da (940.00, 1560.00) a (970.00, 1560.00) - Distanza: 30.00px
   95. Da (970.00, 1560.00) a (1000.00, 1560.00) - Distanza: 30.00px
   96. Da (1000.00, 1560.00) a (1030.00, 1560.00) - Distanza: 30.00px
   97. Da (1030.00, 1560.00) a (1060.00, 1560.00) - Distanza: 30.00px
   98. Da (1060.00, 1560.00) a (1090.00, 1560.00) - Distanza: 30.00px
   99. Da (1090.00, 1560.00) a (1120.00, 1560.00) - Distanza: 30.00px
  100. Da (1120.00, 1560.00) a (1150.00, 1560.00) - Distanza: 30.00px
  101. Da (1150.00, 1560.00) a (1180.00, 1560.00) - Distanza: 30.00px
  102. Da (1180.00, 1560.00) a (1210.00, 1560.00) - Distanza: 30.00px
  103. Da (1210.00, 1560.00) a (1240.00, 1560.00) - Distanza: 30.00px
  104. Da (1240.00, 1560.00) a (1270.00, 1560.00) - Distanza: 30.00px
  105. Da (1270.00, 1560.00) a (1300.00, 1560.00) - Distanza: 30.00px
  106. Da (1300.00, 1560.00) a (1330.00, 1560.00) - Distanza: 30.00px
  107. Da (1330.00, 1560.00) a (1360.00, 1560.00) - Distanza: 30.00px
  108. Da (1450.00, 1560.00) a (1480.00, 1560.00) - Distanza: 30.00px
  109. Da (1480.00, 1560.00) a (1510.00, 1560.00) - Distanza: 30.00px
  110. Da (1510.00, 1560.00) a (1540.00, 1560.00) - Distanza: 30.00px
  111. Da (1540.00, 1560.00) a (1570.00, 1560.00) - Distanza: 30.00px
  112. Da (2089.00, 1890.00) a (2089.00, 1920.00) - Distanza: 30.00px
  113. Da (2089.00, 1920.00) a (2089.00, 1950.00) - Distanza: 30.00px
  114. Da (2089.00, 1950.00) a (2089.00, 1980.00) - Distanza: 30.00px
  115. Da (2089.00, 1980.00) a (2089.00, 2010.00) - Distanza: 30.00px
  116. Da (2089.00, 2010.00) a (2089.00, 2040.00) - Distanza: 30.00px
  117. Da (2089.00, 2040.00) a (2089.00, 2070.00) - Distanza: 30.00px
  118. Da (2089.00, 2070.00) a (2089.00, 2100.00) - Distanza: 30.00px
  119. Da (2089.00, 2100.00) a (2089.00, 2130.00) - Distanza: 30.00px
  120. Da (2089.00, 2130.00) a (2089.00, 2160.00) - Distanza: 30.00px
  121. Da (2089.00, 2160.00) a (2089.00, 2190.00) - Distanza: 30.00px
  122. Da (2089.00, 2190.00) a (2089.00, 2220.00) - Distanza: 30.00px
  123. Da (1350.00, 610.00) a (1349.43, 640.00) - Distanza: 30.01px
  124. Da (798.05, 959.14) a (828.11, 959.41) - Distanza: 30.07px
  125. Da (2867.62, 215.31) a (2897.73, 214.73) - Distanza: 30.12px
  126. Da (2778.80, 215.13) a (2809.07, 215.04) - Distanza: 30.27px
  127. Da (1399.70, 967.87) a (1430.12, 968.19) - Distanza: 30.43px
  128. Da (417.37, 2089.15) a (417.35, 2119.65) - Distanza: 30.50px
  129. Da (423.24, 409.55) a (422.89, 440.06) - Distanza: 30.51px
  130. Da (683.21, 959.57) a (656.21, 973.88) - Distanza: 30.56px
  131. Da (417.32, 860.53) a (417.55, 891.45) - Distanza: 30.93px
  132. Da (1599.50, 1489.00) a (1599.00, 1520.00) - Distanza: 31.00px
  133. Da (417.03, 829.03) a (417.32, 860.53) - Distanza: 31.50px
  134. Da (1247.95, 959.60) a (1279.90, 959.50) - Distanza: 31.95px
  135. Da (1367.72, 968.11) a (1399.70, 967.87) - Distanza: 31.97px
  136. Da (1599.00, 1520.00) a (1597.12, 1552.38) - Distanza: 32.43px
  137. Da (2597.57, 214.57) a (2630.20, 215.47) - Distanza: 32.64px
  138. Da (1488.31, 968.00) a (1521.08, 967.83) - Distanza: 32.77px
  139. Da (1368.36, 289.45) a (1401.14, 287.00) - Distanza: 32.86px
  140. Da (1850.00, 410.00) a (1848.72, 442.91) - Distanza: 32.93px
  141. Da (1430.12, 968.19) a (1463.35, 968.41) - Distanza: 33.23px
  142. Da (417.80, 2028.43) a (417.36, 2062.05) - Distanza: 33.62px
  143. Da (1068.74, 959.37) a (1102.47, 959.47) - Distanza: 33.73px
  144. Da (1849.05, 556.95) a (1848.70, 590.85) - Distanza: 33.90px
  145. Da (1849.00, 245.60) a (1840.00, 278.50) - Distanza: 34.11px
  146. Da (1370.00, 708.50) a (1349.00, 735.80) - Distanza: 34.44px
  147. Da (797.42, 2244.34) a (832.14, 2244.21) - Distanza: 34.72px
  148. Da (889.12, 959.00) a (923.88, 958.88) - Distanza: 34.75px
  149. Da (707.57, 959.52) a (742.33, 959.17) - Distanza: 34.77px
  150. Da (1394.68, 707.80) a (1430.00, 708.50) - Distanza: 35.33px
  151. Da (1997.86, 215.21) a (2033.30, 215.33) - Distanza: 35.44px
  152. Da (1350.00, 457.75) a (1350.00, 494.50) - Distanza: 36.75px
  153. Da (1350.00, 305.50) a (1350.00, 345.50) - Distanza: 40.00px
  154. Da (1785.45, 287.45) a (1840.00, 278.50) - Distanza: 55.28px

